.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Set min-height to fill the viewport */
  position: relative; /* Ensure relative positioning for absolute children */
}

.auth-image-wrapper {
  position: relative;
  flex: 1;
}

.auth-form-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-card {
  max-width: 448px; /* Ensure max-width for the card */
  z-index: 1 !important;
  position: relative; /* Ensure relative positioning for card content */
}

.auth-footer-mask {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.auth-footer-start-tree {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px; /* Adjust width as needed */
}

.auth-footer-end-tree {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 350px; /* Adjust width as needed */
}

.auth-logo {
  position: absolute;
  top: 2rem; /* Adjust top positioning */
  left: 2.3rem; /* Adjust left positioning */
  z-index: 2;
}

.auth-bg {
  background-color: rgb(var(--v-theme-surface));
}

/* Add any additional styles as needed */
